MYSQLDB_ROOT_PASSWORD=your_root_password_here
MYSQLDB_USER=your_user_here
MYSQLDB_PASSWORD=your_password_here
MYSQLDB_DATABASE=your_database_name_here
MYSQLDB_LOCAL_PORT=5434
MYSQLDB_DOCKER_PORT=5432

SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005